# BlockRegen

./: README.md  pom.xml
blockregen-ancient/: pom.xml
blockregen-ancient/src/main/java/nl/aurorion/blockregen/version/ancient/: AncientMethods.java  AncientNodeData.java  AncientNodeDataParser.java
blockregen-common/: pom.xml
blockregen-common/src/main/java/nl/aurorion/blockregen/: ConsoleHandler.java  Pair.java  ParseUtil.java  StringUtil.java
blockregen-legacy/: pom.xml
blockregen-legacy/src/main/java/nl/aurorion/blockregen/version/legacy/: LegacyMethods.java  LegacyNodeData.java  LegacyNodeDataParser.java
blockregen-plugin/: pom.xml
blockregen-plugin/src/main/java/nl/aurorion/blockregen/: BlockRegen.java  Message.java  UpdateCheck.java
blockregen-plugin/src/main/java/nl/aurorion/blockregen/api/: BlockRegenBlockBreakEvent.java  BlockRegenBlockEvent.java  BlockRegenBlockRegenerationEvent.java
blockregen-plugin/src/main/java/nl/aurorion/blockregen/commands/: Commands.java
blockregen-plugin/src/main/java/nl/aurorion/blockregen/listeners/: BlockListener.java  PlayerListener.java  RegenerationListener.java
blockregen-plugin/src/main/java/nl/aurorion/blockregen/particles/: ParticleManager.java
blockregen-plugin/src/main/java/nl/aurorion/blockregen/particles/impl/: FireWorks.java  FlameCrown.java  WitchSpell.java
blockregen-plugin/src/main/java/nl/aurorion/blockregen/system/: AutoSaveTask.java  GsonHelper.java
blockregen-plugin/src/main/java/nl/aurorion/blockregen/system/event/: EventManager.java
blockregen-plugin/src/main/java/nl/aurorion/blockregen/system/event/struct/: PresetEvent.java
blockregen-plugin/src/main/java/nl/aurorion/blockregen/system/material/: MaterialManager.java
blockregen-plugin/src/main/java/nl/aurorion/blockregen/system/material/parser/: ItemsAdderMaterialParser.java  MMOItemsMaterialParser.java  MaterialParser.java  MinecraftMaterialParser.java  NexoMaterialParser.java  OraxenMaterialParser.java
blockregen-plugin/src/main/java/nl/aurorion/blockregen/system/preset/: PresetManager.java
blockregen-plugin/src/main/java/nl/aurorion/blockregen/system/preset/struct/: Amount.java  BlockPreset.java  Command.java  PresetConditions.java  PresetRewards.java
blockregen-plugin/src/main/java/nl/aurorion/blockregen/system/preset/struct/drop/: Enchant.java  ItemDrop.java
blockregen-plugin/src/main/java/nl/aurorion/blockregen/system/preset/struct/material/: DynamicMaterial.java  ItemsAdderMaterial.java  MMOIItemsMaterial.java  MinecraftMaterial.java  NexoMaterial.java  OraxenMaterial.java  TargetMaterial.java
blockregen-plugin/src/main/java/nl/aurorion/blockregen/system/regeneration/: RegenerationManager.java
blockregen-plugin/src/main/java/nl/aurorion/blockregen/system/regeneration/struct/: RegenerationProcess.java  SimpleLocation.java
blockregen-plugin/src/main/java/nl/aurorion/blockregen/system/region/: RegionManager.java
blockregen-plugin/src/main/java/nl/aurorion/blockregen/system/region/struct/: RawRegion.java  RegenerationArea.java  RegenerationRegion.java  RegenerationWorld.java
blockregen-plugin/src/main/java/nl/aurorion/blockregen/util/: BlockUtil.java  DiscreteGenerator.java  ItemUtil.java  LocationUtil.java  ParseUtil.java  TextUtil.java  ThreadUtil.java
blockregen-plugin/src/main/java/nl/aurorion/blockregen/version/: NodeDataAdapter.java  NodeDataInstanceCreator.java  VersionManager.java
blockregen-plugin/src/main/java/nl/aurorion/blockregen/version/current/: LatestMethods.java  LatestNodeData.java  LatestNodeDataParser.java
blockregen-plugin/src/main/resources/: Blocklist.yml  Settings.yml  plugin.yml
blockregen-version/: pom.xml
blockregen-version/src/main/java/nl/aurorion/blockregen/version/: NodeDataDeserializer.java
blockregen-version/src/main/java/nl/aurorion/blockregen/version/api/: Methods.java  NodeData.java  NodeDataParser.java
