<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>BlockRegen</artifactId>
        <groupId>nl.aurorion.blockregen</groupId>
        <version>3.14.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>blockregen-plugin</artifactId>

    <name>BlockRegen</name>

    <properties>
        <project.dependencies.jobs.version>5.2.4.0</project.dependencies.jobs.version>
        <project.dependencies.residence.version>5.1.6.0</project.dependencies.residence.version>
    </properties>

    <build>
        <finalName>${project.name}-${project.version}</finalName>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <minimizeJar>true</minimizeJar>
                    <relocations>
                        <relocation>
                            <pattern>com.cryptomorin.xseries</pattern>
                            <shadedPattern>${project.groupId}.xseries</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.google.gson</pattern>
                            <shadedPattern>${project.groupId}.json.gson</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.googlecode.json</pattern>
                            <shadedPattern>${project.groupId}.json.simple</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>3.1.2</version>
                <executions>
                    <execution>
                        <id>jobs</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>lib/Jobs${project.dependencies.jobs.version}.jar</file>
                            <groupId>com.gamingmesh.jobs</groupId>
                            <artifactId>Jobs</artifactId>
                            <version>${project.dependencies.jobs.version}</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                    <execution>
                        <id>residence</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>lib/Residence${project.dependencies.residence.version}.jar</file>
                            <groupId>com.bekvon.bukkit</groupId>
                            <artifactId>Residence</artifactId>
                            <version>${project.dependencies.residence.version}</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>vault-repo</id>
            <url>https://nexus.hc.to/content/repositories/pub_releases</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Modules -->
        <dependency>
            <groupId>nl.aurorion.blockregen</groupId>
            <artifactId>blockregen-common</artifactId>
            <version>3.14.3-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>nl.aurorion.blockregen</groupId>
            <artifactId>blockregen-version</artifactId>
            <version>3.14.3-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>nl.aurorion.blockregen</groupId>
            <artifactId>blockregen-legacy</artifactId>
            <version>3.14.3-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>nl.aurorion.blockregen</groupId>
            <artifactId>blockregen-ancient</artifactId>
            <version>3.14.3-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <!-- Spigot API -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.20.1-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!-- Gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.7</version>
            <scope>compile</scope>
        </dependency>
        <!-- Simple json -->
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>
        <!-- WorldEdit -->
        <dependency>
            <groupId>com.sk89q.worldedit</groupId>
            <artifactId>worldedit-bukkit</artifactId>
            <version>7.2.15</version>
            <scope>provided</scope>
        </dependency>
        <!-- WorldGuard -->
        <dependency>
            <groupId>com.sk89q.worldguard</groupId>
            <artifactId>worldguard-bukkit</artifactId>
            <version>7.0.8</version>
            <scope>provided</scope>
        </dependency>
        <!-- Residence -->
        <dependency>
            <groupId>com.bekvon.bukkit</groupId>
            <artifactId>Residence</artifactId>
            <version>${project.dependencies.residence.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- Placeholder API -->
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.11.3</version>
            <scope>provided</scope>
        </dependency>
        <!-- Towny Advanced -->
        <dependency>
            <groupId>com.github.LlmDl</groupId>
            <artifactId>Towny</artifactId>
            <version>0.97.0.21</version>
            <scope>provided</scope>
        </dependency>
        <!-- Grief Prevention -->
        <dependency>
            <groupId>com.github.TechFortress</groupId>
            <artifactId>GriefPrevention</artifactId>
            <version>16.17.1</version>
            <scope>provided</scope>
        </dependency>
        <!-- Jobs -->
        <dependency>
            <groupId>com.gamingmesh.jobs</groupId>
            <artifactId>Jobs</artifactId>
            <version>${project.dependencies.jobs.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>